# vektorweb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mupu/vektorweb/: CustomUser.java  HashPasswordEncoder.java  JOOQConfiguration.java  SecurityConfiguration.java  ServerApplication.java
src/main/java/me/mupu/vektorweb/config/: SecurityConfiguration.java
src/main/java/me/mupu/vektorweb/controller/: AccessDeniedController.java  ConfirmationController.java  PublicController.java  RegistrationController.java  ResendConfirmationEmailController.java
src/main/java/me/mupu/vektorweb/controller/forgotCredentials/: ForgotPasswordController.java  ForgotUsernameController.java  ResetPasswordController.java
src/main/java/me/mupu/vektorweb/dao/: User.java
src/main/java/me/mupu/vektorweb/form/: RegistrationForm.java  ResetPasswordForm.java
src/main/java/me/mupu/vektorweb/model/: CustomUser.java
src/main/java/me/mupu/vektorweb/persistence/dao/: BaseEntitiy.java  User.java
src/main/java/me/mupu/vektorweb/persistence/repository/: UserRepository.java
src/main/java/me/mupu/vektorweb/presentation/controller/: AccessDeniedController.java  ConfirmationController.java  PublicController.java  RegistrationController.java  ResendConfirmationEmailController.java
src/main/java/me/mupu/vektorweb/presentation/controller/forgotCredentials/: ForgotPasswordController.java  ForgotUsernameController.java  ResetPasswordController.java
src/main/java/me/mupu/vektorweb/presentation/form/: RegistrationForm.java  ResetPasswordForm.java
src/main/java/me/mupu/vektorweb/service/: CustomUserService.java  EmailService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__AddUser.sql  V1__init.sql
src/main/resources/templates/everyone/: home.html
