#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vektorweb?useSSL=false&serverTimezone=Europe/Berlin&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#jOOQ Configuration
#logging.level.org.jooq=DEBUG

#Enable SSL for webserver
server.port=80
#server.port=443
#server.ssl.key-store=classpath:static/other/keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#spring default locale
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

#spring multipart file
spring.servlet.multipart.max-file-size=10MB

#SMTP EMAIL
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=5ee15a5838efcd
#spring.mail.password=f6c647952a75c7
#spring.mail.port=2525
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
