#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=Europe/Berlin&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=vektorweb

#jOOQ Configuration
#logging.level.org.jooq=DEBUG

#JPA / Hibernate
spring.jpa.properties.jooq.default_schema=vektorweb
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=vektorweb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

#Flyway
#spring.flyway.check-location=false
#spring.flyway.validate-on-migrate=false
spring.flyway.schemas=vektorweb
spring.flyway.init-sqls=create database if not exists vektorweb

#Enable SSL for webserver
server.port=80
#server.port=443
#server.ssl.key-store=classpath:static/other/keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#spring default locale
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

#spring multipart file
spring.servlet.multipart.max-file-size=10MB

#SMTP EMAIL
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=5ee15a5838efcd
#spring.mail.password=f6c647952a75c7
#spring.mail.port=2525
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
